
.banner-img-tecgl{
	width: 100%;
	 outline: dotted;
	outline-width: 1px;
	background-color: #fafafc ;
	float: left;

}
.banner-inner{
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
}

img#logos{
	width: 100%;
	max-width:330px;
	height: 250px;
}
.important{
width: 100%;
float: left;
outline: dotted;
outline-width: 1px;
background-color: #fafafc
}
.tecnologias{
width: 100%;
float: left;
outline: dotted;
outline-width: 1px;
background-color: #fafafc
}
.web-app{
width: 100%;
float: left;
outline: dotted;
outline-width: 1px;
background-color: #fafafc
}
#mobile{
width: 100%;
float: left;
outline: dotted;
outline-width: 1px;
}
#desktop{
width: 100%;
float: left;
outline: dotted;
outline-width: 1px;
background-color: #fafafc
}

