@import 'https://fonts.googleapis.com/css?family=Alegreya+Sans';
*{
	margin: 0;
	padding: 0;
	border: 0;
}
body{
	background-color:  #fbf7f8 ;
	color:  #090402 ;
	font-family: 'Alegreya', sans-serif;
	margin: 0;
}
h2{
	font-size: 250%;
	font-weight: 700;
	text-align: center;
	padding-top: 2%;
	color:  #956b71 ;
	float: left;
}
h3
{
	font-size: 175%;
	line-height: 155%;
	padding: 5% 0;
	font-weight: 400;
	color:  #956b71 ;
	float: left;
}
p{
	font-family: 'Alegreya' , sans-serif;
	color:  #956b71 ;
	font-size: 160%;
	line-height: 150%;
	padding: 3%;
	text-indent: 2%;
	text-align: justify;
	}
img
{
	max-width: 100%;
	height: auto;
	width: auto;
	margin-bottom:0px;
}
header
{
	width: 100%;
	background-color:  #ab6747 ;
	height: 210px;

}
#principal{
	max-width: 1200px;
	margin: 0 auto;
}
#logo 
{
	margin: 0;
	float: left;
	width: 200px;
	height: 120px;

}
figcaption h1{
	float: left;
	max-width: 100%;
	width: auto;
}

/*---- start navigation menu---*/
nav{
	float:right;
	padding: 25px 20px 0 0;
}
#menu-icon
{
	display: hidden;
	width: 40px;
	height: 40px;
	background: url() center;
}
a:hover#menu-icon
{
	border-radius: 4px 4px 0 0;

}
ul{
	list-style-type: none;
}
nav ul li {
	font-family: 'Alegreya', sans-serif;
	font-size: 150%;
	display: inline-block;
	padding: 10px;
}
nav ul li a
{
	color:   #090402 ;
	text-decoration-line: none;

}
nav ul li a:hover{
	color: #c3d7df;
}

.current{
	color: #c3d7df;
}


/*empizo con el footer*/

footer{
	background-color: #ab6747 ;
	width: 100%;

}
.social{
	list-style-type: none;
	text-align: center;

}
.social li{
	display: inline;
}
.social i {
	font-size: 460%;
	margin: 1%;
	padding: 5% 5% 5% 4%;
	color: #c3d7df;
}
.social i:hover{
	color: #f5f5f5;

}

footer.second
{
	border-top: 2px solid #aadcd2;
	background-color:  #2b2324 ;
	max-height: 130px;
	text-align: center;
	margin: 0;
}
footer.second p{
	padding: 5px 0 9px 0;
	text-align: center;

}
/*media querys*/
