<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title >Danwere Solution</title>
		<link href="../css/normalize.css" type="text/css" rel="stylesheet"/>
		<link href="../css/principal.css" type="text/css" rel="stylesheet"/>
 	</head>
	
	<body>
		 <header>
			 <div class="logo">
				 <figure class="figurelogo">
					 <img src="../img/logo.png"/>
				 </figure>
				 <figcaption class="logocap">Danware Solution</figcaption>
			 </div>
			 <nav class="navegador-menu">
				 <ul>
					 <li><a href="../views/index.html"><span>Inicio</span></a></li>
					 <li><a href=""><span>Proyectos</span></a></li>
					 <li><a href=""><span>Contacto</span></a></li>
					 <li><a href="">
						 <span>Acerca De..</span></a></li>
					 <li><a href="">
						 <span>Cursos</span></a></li>
				 </ul>
			 </nav>
		</header>
	</body>
</html>