<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Danware Solutions</title>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">

	<link rel="stylesheet" type="text/css" href="../css/principal.css">
  <link rel="stylesheet" type="text/css" href="../css/bodyinicio.css">
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
  <script type="text/javascript" >
    var  imagenes= new Array(
      '../img/android.png',
      '../img/csh.png',
      '../img/css3.png',
      '../img/java_logo.png',
      '../img/HTML5_Logo_512.png',
      '../img/Javascript-shield.png',
      '../img/jquery.png',
      '../img/python.png',
      '../img/711px-PHP-logo.svg.png',
      '../img/sql.png',
      '../img/cisco.png',
      '../img/angular.png',
      '../img/mysql.png'
      );
    function rotarimagenes()
    {
      var index= Math.floor((Math.random()*imagenes.length));
      document.getElementById("logos").src=imagenes[index];
    }

        onload=function()

    {

        // Cargamos una imagen aleatoria

        rotarimagenes();

 

        // Indicamos que cada 5 segundos cambie la imagen

        setInterval(rotarimagenes,3000);

    }
  </script>
</head>
<body>
  <header>

  	<div id="principal">
  		<figure>
  			<img src="../img/logo.png" id="logo">
  		</figure>
  		<figcaption><h1>Danware Solutions</h1></figcaption>
      <nav>
          <a href="#" id="menu-icon"></a>
      <ul>
        <li>
        <a href="" class="current">INICIO<a/>
        </li>
        <li><a href="">PROYECTOS<a/></li>
        <li><a href="">ACERCA DE<a/></li>
        <li><a href="">CONTACTO</a></li>
        <li>
        <a href="" target="_blank">Pagina oficial en facebook</a>
        </li>
        <li><a href="">CURSOS</a></li>
      </ul>
    </nav>

  	</div>
  </header>
  <!--fin de mi menuprincipal-->

  <section class="banner-img-tecgl">
  	<div class="banner-inner">
  		<figure>
  			<img  id="logos">
  		</figure>
  		
  	</div>
  </section>

  <section class="important">
  	<p>
  		<h2><strong>Tecnología, inovación sistemas para tus negocios</strong></h2>
  	</p>
  	<p>
  		Desde:
    </p>
  		<h2><strong>Paginas web, aplicaciónes moviles(Android),aplicaciones de escritorio, Topologias de red, entre otras.</strong></h2>
  	</p>
  	<p>
  		<h2>
  			<strong>Somos una empresa dedica al desarrollo de software</strong>, Mantenimiento a equipos de computo, instalaciones de redes, camaras de seguridad, para tu empresa, negocio o proyectos particulares.
  		</h2>
  	</p>
  </section>

  <section class="tecnologias">
  	<div id="corredor">
  	<figure>
  		<img src="" alt="">
  	</figure>
  		
  	</div>
  	
  </section>

  <section class="web-app">
  	<article id="paginaweb">
  		
  	</article>
  	<aside id="paginaweb2">
  		<p>
  			Las pagínas web hoy en día, se han convertido en una herramienta tecnológica para navegar por internet millones de usuarios utilizan este tipo de tecnológia para encontrar información, comprar por internet, contratar servicios, e incluso para dar publicidad a tu  negocio  o empresa.
  		</p>
  		<p>
  			Nosotros ofrecemos al cliente paginas web, que el cliente desea a su petición sus colores su estilo su logo para su negocio pero tambien, realizamos actualizaciónes de las paginas de clientes ya creadas al clinete que lo pide, por ejemplo:
  		</p>
  		<p>
  			Nuevos campos, colores, opciones etc.
  		</p>
  		<p>
  			Pero lo mas importante <strong>Paginas con diseño resposivas</strong> adaptables para cualquier dispositivo, que quiere decir con esto que la pagina puede acceder desde un dispositivo movil, tablet,Pc. En otras palabras la pagina se ajusta al tamaño de la pantalla de cada dispositivo.
  		</p>

  	</aside>
  </section>

  <section id="mobile">
  	<article>
  		<p>
  			
  		</p>
  	</article>
  	<aside id="mobile2">
  		<figure>
  			<img src="" alt="">
  		</figure>
  		
  	</aside>
  </section>

  <section id="desktop">
  	<article>
  		<figure>
  			<img src="">
  		</figure>
  		
  	</article>
  	<aside>
  		<p></p>
  	</aside>
  </section>

 <footer>
  <ul class="social">
    <li>
      <a href="http://www.facebook.com">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a href="www.goole.com">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li>
      <a href="www.twitter.com">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a href="www.youtube.com">
        <i class="fa fa-youtube"></i>
      </a>
    </li>
    <li>
      <a href="www.instagram.com">
        <i class="fa fa-instagram"></i>
      </a>
    </li>
  </ul>
</footer>
<!-- end footer social -->

<footer class="second">
  <p>&copy; DanWare Solutions  creador: Josúe Daniel Aguilera González</p>

</footer>
</body>
</html>